# proEventos

./: ProEventosAPI.sln
ProEventosAPI/: ProEventosAPI.csproj  Program.cs  WeatherForecast.cs
ProEventosAPI/Controllers/: EventosController.cs  LoresController.cs  LotesController.cs  WeatherForecastController.cs
ProEventosAPI/Properties/: launchSettings.json
ProEventosApplication/: ProEventosApplication.csproj
ProEventosApplication/Contratos/: IEventoService.cs  ILoteService.cs
ProEventosApplication/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
ProEventosApplication/Helpers/: ProEventosProfile.cs
ProEventosApplication/Service/: EventoService.cs  LoteService.cs
ProEventosDomain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
ProEventosPersistence/: ProEventosContext.cs  ProEventosPersistence.csproj
ProEventosPersistence/Contextos/: ProEventosContext.cs
ProEventosPersistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  IPalestrantePersist.cs  LotePersist.cs
ProEventosPersistence/Migrations/: 20230526003556_InitialCreate.Designer.cs  20230526003556_InitialCreate.cs  ProEventosContextModelSnapshot.cs
ProEventosPersistence/Persist/: EventosPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs
